html,body {
	height:100%;
	overflow:hidden;
	font-family: 'Open Sans';
}

table,td,tr {
	border:0px;
	border-spacing: 0px;
	padding: 0px;	
}

table {
	table-layout:fixed;
	height:100%;
	width:100%;
}

#cover-content {
	height:100%;
	width:100%;
	opacity:0;
	position: absolute;
	display: none;
	z-index: initial;
	background:url(../images/world.png)  rgb(191, 217, 216) no-repeat; background-position-x:center;
	-webkit-animation: fadeOut 1s ease-out 0.5s forwards !important;
}

#cover-content.visible {
	-webkit-animation-play-state:running;
	-webkit-animation: fadeIn 1s ease-out 0.5s forwards !important;
	display: block !important;
	z-index: 1 !important;
}

.cover-content-wrapper {
	height:100%;
}

.cover-content-wrapper td {
	height:50%;
	text-align: center;
	vertical-align: top;
	padding:20px;
}

.cover-content-wrapper tr:nth-child(1) td {
	vertical-align: bottom;
}

body {
	margin:0px;
	padding:0px;
	background: rgb(191, 217, 216);
}

h1.title {
	color:#333;
	font-family: "Montserrat";
	font-weight:400;
	font-size : 52px;
	margin:0px;
}

#cover-content.visible h1.title {
	-webkit-animation-play-state:running;
	-webkit-animation: slideInTop 0.6s ease-out 0.5s forwards;
}

a.register {
	display:inline-block;
	color:#555;
	font-size: 14px;
	background: rgba(191, 217, 216, 0.7);
	border:2px solid #444;
	width:100px;
	padding:8px;
	text-decoration: none;
	font-family: "Open Sans";
	font-weight: 500;
	cursor: pointer;
	transition:border-color 0.1s ease, background-color 0.3s ease;
}

#cover-content.visible a.register{
	-webkit-animation: slideInBottom 0.6s ease-out 0.5s forwards;
}

a.register:hover {
	border-color: rgba(255,255,255,0);
	background-color:  rgba(255,255,255,0.7);
}

@-webkit-keyframes slideInTop {
	0% {
		transform: translateY(-30px);
	}
	100% {
		transform: translateY(0px);
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

@-webkit-keyframes fadeOut {
	0% {
	}
	100% {
		opacity:0;
	}
}


@-webkit-keyframes slideInBottom {
	0% {
		transform: translateY(30px);
	}
	100% {
		transform: translateY(0px);
	}
}

#loading-div {
	height:32px; width:32px;box-sizing:border-box; padding:0px;
	-webkit-animation:loadingAniamtion 1s cubic-bezier(.23,.43,.26,.99) 0s infinite;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-16px;
	margin-top:-16px;
	opacity:0;
}

#loading-div div {
	height:100%; width:100%; border:2px solid #fff; border-radius:100px;
}

#loading-div.topmost div{
	border-color:#333 !important;
}

#loading-div.topmost {
	z-index: 100 !important;
	opacity:1;
}

#loading-div.stop {
	-webkit-animation-iteration-count:1 !important;
}

@-webkit-keyframes loadingAniamtion {
	0% {
		opacity:1;
		padding:16px;
	}
	100% {
		opacity: 0;
		padding:0px;
	}
}


#image-content {
	height: 530px;
	width: 1100px;
	position: absolute;
	left:50%;
	top:50%;
	margin-left:-550px;
	margin-top:-265px;
	background: url(../images/whiteworld.png);
}

#page-content {
	height:100%;
	width:100%;
	position: absolute;
	left:0px;
	top:0px;
	display:none;
	opacity: 0;
}

#page-content.visible {
	-webkit-animation: fadeIn 1s ease-out 0.2s forwards !important;
	display: block !important;
}

.map-x {
	width:20px;
	height:20px;
	position: absolute;
}
.map-x path {fill:none;stroke:#880000;stroke-miterlimit:10; stroke-width:2;
	-webkit-animation: animateSVGPath 0.1s ease-out 0s forwards;
	stroke-dasharray: 34;
	stroke-dashoffset: 34;
}

.map-x path:nth-child(2) {
	-webkit-animation-delay:0.2s;
}

@-webkit-keyframes animateSVGPath {
	to{
		stroke-dashoffset:0;
	}
}

div.map-pin {
	position:absolute; width: 8px; height: 8px; background:black;
	border-radius: 100px;
	margin-left: -4px;
	margin-top: -4px;

}
div.map-pin.current {
	cursor: pointer;
}
div.map-pin.current:hover {
	width: 16px; height: 16px;
	color:red;
	margin: -8px 0px 0px -8px;
}

#level-content {
	background: rgba(255,255,255,0.9);
	position: absolute;
	z-index: 10;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	transform-origin:50% 50%;
	opacity: 0;
	display: none;
}

#level-content.visible {
	-webkit-animation-play-state:running;
	-webkit-animation: levelPopIn 0.4s ease-out 0s forwards !important;

}

#level-content.hidden {
		-webkit-animation-play-state:running;
	-webkit-animation: levelPopOut 0.2s ease-in 0s forwards !important;

}

@-webkit-keyframes levelPopIn {
	from {
		opacity: 0;
		transform:scale(0.8,0.8) perspective( 2000px ) rotateX(-20deg) ;
	}
	to {
		opacity: 1;
		transform:scale(1,1) perspective( 2000px ) rotateX(0deg) ;
	}
}

@-webkit-keyframes levelPopOut {
	
	from {
		opacity: 1;
		transform:scale(1,1) perspective( 2000px ) rotateX(0deg) ;
	}
	to {
		opacity: 0;
		transform:scale(0.8,0.8) perspective( 2000px ) rotateX( 10deg) ;
	}
}

#level-content .close {
	position:absolute; background-color:rgba(0,0,0,0); height:50px; width:50px;
	border-radius: 100px;
	cursor: pointer;
	transition: background-color 0.3s;
	top:20px;
	right:20px;
}

#level-content .close svg {
	fill:#333;
	height:30px;
	width:30px;
	float: right;
	margin:10px;
	transition: fill 0.3s;
}

#level-content .close:hover {
	background-color:#333;
}
#level-content .close:hover svg{
	fill:#fff;
}

#level-content span.heading {
	font-family: 'Open Sans';
	font-size:34px;
	font-weight: 300;
}

a.submit {
	display: inline-block;
	color: #333;
	font-size: 14px;
	background: rgba(191, 217, 216, 0.7);
	border: 1px solid #666;
	text-align: center;
	width: 80px;
	padding: 6px;
	text-decoration: none;
	font-family: "Open Sans";
	font-weight: 400;
	cursor: pointer;
	transition: border-color 0.1s ease, background-color 0.3s ease,color 0.3s ease;
}

a.submit:hover {
	border-color: rgba(20,20,20,0);
	background-color:  rgba(20,20,20,0.7);
	color:#fff;
}

#path-container path {
	fill:none; stroke: rgba(12,166,250,0.6); stroke-width: 2px;
}
#path-container path.animate {
	stroke-dasharray: 1400;
	stroke-dashoffset: 1400;
	-webkit-animation: pathAnimation 5.5s ease forwards;
	-webkit-animation-delay:1s;
}

@-webkit-keyframes pathAnimation {
	to {
		stroke-dashoffset: 0;
	}
}


div.info-overlay {
	position:absolute; background-color:rgba(51,51,51,0.2); height:50px; width:50px;
	border-radius: 100px;
	top:50px;
	left:50px;
}

div.info-overlay svg {
	fill:#333;
	height:30px;
	width:30px;
	float: right;
	margin:10px;
}

div.info-overlay:hover {
	background-color:#333;
}
div.info-overlay:hover svg{
	fill:#fff;
}

#overlay {
	height:120px; width:120px; position:absolute;
	display:none;
}

#overlay.visible {
	display:block;
}

#overlay table {
	height:120px; width:auto; table-layout:initial;
	margin:0 auto 0 auto;
}

#overlay.above table{
	top:initial;
	bottom:0px;
}

#overlay table tr:nth-child(2){
	display: table-row;
}

#overlay table tr:nth-child(1){
	display: none;
}

#overlay table tr:nth-child(4){
	display: none;
}

#overlay table tr:nth-child(5){
	display: table-row;
}


#overlay.above table tr:nth-child(2){
	display: none;
}

#overlay.above table tr:nth-child(4){
	display: table-row;
}

#overlay.above table tr:nth-child(5){
	display: none;
}

#overlay.above table tr:nth-child(1){
	display: table-row;
}

#overlay svg{
	margin:0 auto 0 auto; display:block;
}

#overlay polygon{
	fill:rgba(0,0,0,0.7); stroke:0px;
}

#overlay span{
	color: #fff; font-family:'Open Sans'; font-size:14px; font-weight:400;
}

#user {
    font-family: 'Roboto';
    font-weight: 400;
    color: #333;
    position: absolute;
    padding: 4px 8px;
    background: rgba(51,51,51,0.2);
    top: 61px;
    right: 50px;
    cursor: pointer;
}

#user:hover {
	background: #333;
	color:#fff;
}


#notification {
	position:fixed;bottom: -60px;width: 250px;left: 50%;height: 60px;margin-left: -125px;border-radius: 3px;background: #555;box-shadow: 0px 1px 1px 0px #000;padding: 14px;box-sizing: border-box;
	opacity: 0;
	transition: transform 0.2s ease-out,opacity 0.2s ease-out;
	z-index: 110;

}

#notification.visible {
	transform: translateY(-110px);
	opacity: 1;
}

#notification span {
	float: left;
	font-size: 14px;
	line-height: 32px;
	padding-left: 10px;
	color: #ddd;
}



#fullPageNotify div.message {
	font-family: 'Open Sans';
	font-weight: 300;
	font-size: 24px;
	width: 600px;
    text-align: center;
    left: 50%;
    margin-left: -300px;
    position: absolute;
    height: 100%;
    display: table;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    color:#fff;
}

#fullPageNotify {
    text-shadow: #000 0px 0px 2px ;
    background-color: rgba(0,0,0,0.6);
    height: 100%; width: 100%;
    position: absolute;
    left:0px;
    top:0px;
}

#fullPageNotify div.message div {
	display: table-cell;
    vertical-align: middle;
}

#fullPageNotify a.submit {
    display: inline-block;
    color: #fff !important;
    font-size: 16px;
    background: rgba(255,255,255,0.2) !important;
    border: solid rgba(255,255,255,0.7) 2px  !important;
    text-align: center;
    width: 80px;
    padding: 4px !important;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 400;
    cursor: pointer;
    transition: border-color 0.1s ease, background-color 0.3s ease,color 0.3s ease;

    display: block !important;
    margin: 60px auto 0 auto;
}

#fullPageNotify a.submit:hover {
    border-color: rgba(255,255,255,0) !important;
    background-color:  rgba(255,255,255,0.7) !important;
    color:#666 !important;
    text-shadow: #000 0px 0px 0px ;
}