#question {
	height: 100%;
	width:100%;
}

#question table.wrapper {
	width:800px; margin:0 auto 0 auto;
	height:100%;
	table-layout: initial;
}
#question table.wrapper table{
	height:auto !important;
	padding-bottom:50px;
	table-layout: initial;
	
}


#question span.q {
	display:block;
	font-family: 'Open Sans';
	font-size:20px;
	text-align: justify;
	font-weight: 300;
}

#question #answer {
	background: none;
	border:0px solid;
	color:#111;
	font-family: 'Open Sans';
	font-size: 20px;
	font-weight: 300;
	outline: none;
	width:100%;
	margin:0 auto 0 auto;
}

#question #answer+label{
	margin:0 auto 0 auto;
	width:100%;
	height:1px;
	display:block;
	position: relative;
	background: #111;
	top:-1px;
	transition:box-shadow 0.1s linear;
}

#question input:focus+label {
	box-shadow: 0px 0px 3px 0px #111;
}

#question #answer::-webkit-input-placeholder {
	color: #999;
}
#question #answer:-moz-placeholder {
	color: #999;

}
#question #answer::-moz-placeholder {
	color: #999;

}
#question #answer:-ms-input-placeholder {
	color: #999;
}

#question a.image, #question a.image:visited {
	font-family:'Open Sans';
	font-size:20px;
	text-decoration: none;
	color:#006AFF;
}

#question a.image:hover {
	color:#0033FF;
}