#story div.cover {
	opacity:0.9; position:absolute; width:100%; height:100%; left:0px; top:0px; 
	background-size: cover;
}

#story div.story {
	font-family: 'Open Sans';
	font-weight: 300;
	font-size: 24px;
	width: 800px;
    text-align: center;
    left: 50%;
    margin-left: -400px;
    position: absolute;
    height: 100%;
    display: table;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
    color:#fff;
}

#story span.title {
    display:block;
    margin-bottom: 50px;
    font-size: 34px;
    font-weight: 400;
}

#story {
    text-shadow: #000 0px 0px 2px ;
}

#story div.story div {
	display: table-cell;
    vertical-align: middle;
    line-height:24px; 
}

#story div.tint {
	position:absolute; width:100%; height:100%; left:0px; top:0px; 
	background: rgba(0,0,0,0.4);
}

#story a.submit {
    display: inline-block;
    color: #fff !important;
    font-size: 16px;
    background: rgba(255,255,255,0.2) !important;
    border: solid rgba(255,255,255,0.7) 2px  !important;
    text-align: center;
    width: 80px;
    padding: 4px !important;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 400;
    cursor: pointer;
    transition: border-color 0.1s ease, background-color 0.3s ease,color 0.3s ease;

    display: block !important;
    margin: 60px auto 0 auto;
}

#story a.submit:hover {
    border-color: rgba(255,255,255,0) !important;
    background-color:  rgba(255,255,255,0.7) !important;
    color:#666 !important;
    text-shadow: #000 0px 0px 0px ;
}